<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">



<meta property="twitter:title" content="GSoC 2018 Summary">

    <meta property="twitter:card" content="summary">

<meta property="twitter:description" content="">

<title>


     EMUlator - GSoC 2018 Summary 

</title>
<link rel="canonical" href="https://pfitzseb.github.io/blogposts/gsoc-final-2018/">



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,600,700|Merriweather:300,300i,700,700i|Ubuntu+Mono:400,700|Montserrat:900">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">


<style media="screen">
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
section.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding-left: 1.5em;
}
section.header .container .logo {
  max-width: 100px;
  margin-left: -4em;
}
section.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Montserrat', 'Helvetica Neue', 'Arial', sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  color: #555555;
}
section.header nav {
  margin-bottom: 16px;
}
section.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
section.header nav ul a {
  margin-left: 6px;
  margin-right: 6px;
}
section.header nav ul a:first-child {
  margin-left: 0;
}
section.header nav ul a:last-child {
  margin-right: 0;
}
section.header nav ul li {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  /*text-transform: uppercase;*/
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.header nav ul li:hover {
  color: #111111;
}
section.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
section.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.footer .container a:first-child {
  margin-left: 0;
}
section.footer .container a:last-child {
  margin-right: 0;
}
section.footer .container a:hover {
  opacity: 0.8;
}
section.footer .container a .icon {
  width: 16px;
  height: 16px;
}
section.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
section.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
section.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
section.main .content {
  color: #111111;
  font-size: 16px;
}
section.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
section.main .content .posts {
  margin-bottom: 4em;
}
section.main .content .page-heading {
  font-size: 1.8rem;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  /*text-transform: uppercase;*/
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
section.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
section.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
  display: none;
}
section.main .content .front-matter .middot {
  font-size: 6px;
  margin: 0 6px;
  display: inline;
  vertical-align: middle;
}
section.main .content .front-matter .middot:before {
  content: "•";
}
section.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
section.main .content .front-matter .tags ul li a {
  color: #666666;
}
section.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
section.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
section.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
section.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
section.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  width: 100px;
  padding-right: 1em;
  text-align: right;
}
section.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
section.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
section.header {
  padding-top: 10px;
}
section.header-home {
  padding-top: 36px;
}

section.main {
  padding-top: 32px;
}
section.main .container .content .post-item .meta {
    display: block;
}
section.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
section.main .content {
    width: 100%;
}
section.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
section.main .content .markdown h1,
section.main .content .markdown h2,
section.main .content .markdown h3,
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
section.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
section.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
section.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
section.main .content .markdown code,
section.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
section.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
section.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
@media (min-width: 769px) {
  section.main .content .markdown pre {
    width: 110%;
    margin-left: -4%;
  }
}
section.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  /*font-size: 0.9rem;*/
}
section.main .content .markdown a code {
  color: #428bca !important;
}
section.main .content .markdown a code:hover {
  text-decoration: underline;
}
section.main .content .markdown p {
  text-align: justify;
  margin-top: 0;
  margin-bottom: 1em;
}
section.main .content .markdown ul,
section.main .content .markdown ol,
section.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
section.main .content .markdown dt {
  font-weight: bold;
}
section.main .content .markdown dd {
  margin-bottom: .5rem;
}
section.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
section.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
section.main .content .markdown li {
  margin-left: 2em;
}
section.main .content .markdown em {
  font-style: italic;
}
section.main .content .markdown strong {
  font-weight: 700;
}
section.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
section.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  /*text-transform: uppercase;*/
}
section.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
section.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
section.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
section.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
section.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
section.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
section.main .content .markdown td,
section.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
section.main .content .markdown tbody tr:nth-child(odd) td,
section.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
section.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
section.main .content .markdown .footnotes li {
  list-style-type: unset;
}
section.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
section.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
section.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
section.main .content .navigation a {
  width: 250px;
  margin-left: 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}

/* Fonts */

body,
section.header nav ul li,
section.main .content .page-heading,
section.main .container.f04 .content .num,
section.main .content .markdown h1,
section.main .content .markdown h2,
section.main .content .markdown h3,
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-family: 'Raleway';
}

section.main .content .markdown {
  font-family: 'Merriweather';
}

section.main .content .markdown code,
section.main .content .markdown pre {
  font-family: 'Ubuntu Mono';
}

</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
section.header {
background-color: transparent;
}
section.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.header .container .logo {
margin: 0;
}
section.header-home .container .logo {
max-width: 160px;
margin-left: 20px;
}
section.header-home h1 {
font-size: 45px;
}
section.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
section.header-home nav ul li {
font-size: 18px;
}
section.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.header .name {
color: #333333;
}
section.header nav {
font-size: 14px;
margin-bottom: 0;
}
section.header nav ul {
text-align: left;
}
section.header nav ul li {
color: #666666;
}
section.header nav ul li:hover {
color: #333333;
}
section.footer {
background-color: transparent;
}
section.footer .container {
flex-direction: row;
}
section.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
section.footer .container a:hover {
color: #333333;
}
section.footer .container a .icon {
font-size: 18px;
}
section.footer .container a .icon.larger {
font-size: 20px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
display: initial;
}
section.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
section.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
section.header {
padding-top: 60px;
padding-bottom: 60px;
}
section.footer {
padding-top: 30px;
padding-bottom: 60px;
}
section.main {
padding-top: 0;
}
section.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
section.main .container .content .post-item .meta {
display: block;
}
section.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
section.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
section.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
section.main .content .navigation div {
margin-top: 0em;
}

</style>
<style media="(min-width: 769px)">
  section.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
section.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
</style>




  <style type="text/css" media="screen">
    .hljs{display:block;overflow-x:auto;padding:0.5em;background:#F0F0F0}.hljs,.hljs-subst{color:#444}.hljs-comment{color:#888888}.hljs-keyword,.hljs-attribute,.hljs-selector-tag,.hljs-meta-keyword,.hljs-doctag,.hljs-name{font-weight:bold}.hljs-type,.hljs-string,.hljs-number,.hljs-selector-id,.hljs-selector-class,.hljs-quote,.hljs-template-tag,.hljs-deletion{color:#880000}.hljs-title,.hljs-section{color:#880000;font-weight:bold}.hljs-regexp,.hljs-symbol,.hljs-variable,.hljs-template-variable,.hljs-link,.hljs-selector-attr,.hljs-selector-pseudo{color:#BC6060}.hljs-literal{color:#78A960}.hljs-built_in,.hljs-bullet,.hljs-code,.hljs-addition{color:#397300}.hljs-meta{color:#1f7199}.hljs-meta-string{color:#4d99bf}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}

  </style>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;position:absolute;-webkit-transform:translateZ(0);transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px);-webkit-filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);-webkit-filter:blur(20px);-webkit-animation:sharpen .5s both;animation:sharpen .5s both}@-webkit-keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}@keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}
  </style>





<link rel="shortcut icon"

    href="https://pfitzseb.github.io/img/emu.svg"

>




</head>


<body>




<section class="header">

    <div class="container">
        <a href="https://pfitzseb.github.io/"><img class="logo" src="https://pfitzseb.github.io/img/emu.svg" alt="logo" /></a>
        <div class="content">
            <a href="https://pfitzseb.github.io/"><div class="name"><h1>EMUlator</h1></div></a>
            <nav>
                <ul>
                    
                    
                        
                            
                            <a href="https://pfitzseb.github.io/blogposts"><li>Blogposts</li></a>
                            
                        
                    
                    
                        
                            <a href="https://pfitzseb.github.io/uni/"><li>Uni</li></a>
                        
                    
                        
                            <a href="https://pfitzseb.github.io/about/"><li>About</li></a>
                        
                    
                        
                    
                        
                            <a href="https://pfitzseb.github.io/projects/"><li>Projects</li></a>
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        <div class="content">
            <div class="page-heading">

    GSoC 2018 Summary

</div>

            <div class="markdown">
                
    
    

<p>The aims of this year&rsquo;s GSoC project were to <em>a)</em> get the <a href="http://junolab.org/">Juno IDE</a> running
on <a href="https://julialang.org/">Julia</a> v1.0 and <em>b)</em> integrate performance linting into the Juno UI.</p>

<p>Most of the work went into updating the various Julia packages in the <a href="https://github.com/JunoLab">Juno stack</a>, first for Julia 0.7 and then for Julia 1.0. There&rsquo;s also a unfinished
PR against <a href="https://github.com/MikeInnes"><strong>@MikeInnes</strong></a>&rsquo; excellent package <a href="https://github.com/MikeInnes/Traceur.jl">Traceur.jl</a>, which provides performance linting in Julia.</p>

<p>Finding a nice user experience for getting performance tips in Juno was mostly a matter of updating the Atom packages Juno uses.</p>

<h2 id="juno-on-julia-v1-0">Juno on Julia v1.0</h2>

<p>Updating Juno for Julia 1.0 actually took more time than I would have liked. Then again, Julia itself
changed radically between 0.6 and 1.0, so I guess that was to be expected. Most of the progress was tracked
in this <a href="https://github.com/JunoLab/Juno.jl/issues/127">meta-issue</a> (thanks again to everyone who tried
Juno with Julia 0.7 in that phase!), which culminated in PRs against basically every single package in the
Juno stack.</p>

<h3 id="atom-jl">Atom.jl</h3>

<p><a href="https://github.com/JunoLab/Atom.jl/pull/122">Atom.jl</a> was not only updated to work on Julia 0.7, but also implements quite a few new features (see an <a href="https://pfitzseb.github.io/blogposts/juno-on-07/">earlier blog post</a> for more information on that).</p>

<p>Juno is now fully compatible with the <a href="https://github.com/pfitzseb/TreeViews.jl">TreeViews.jl</a> API, which
means that package authors don&rsquo;t have to depend on Juno.jl anymore to get custom pretty printing for their
own types:
<figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://pfitzseb.github.io/img/Blogposts/gsoc-final-2018/treeviews.png" src="https://pfitzseb.github.io/img/Blogposts/gsoc-final-2018/low/treeviews.png" alt="search" /></p></figure>

<hr />

<p>Juno&rsquo;s Plot Pane is now fully integrated into <code>Base</code>&rsquo;s display system. It is now sufficient to add the
proper <code>show</code> method for a custom type and it will be properly displayed in Juno. Again, this cuts down
the number of packages that need to depend on Juno.jl (or even Atom.jl) drastically.
<figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://pfitzseb.github.io/img/Blogposts/gsoc-final-2018/plots.png" src="https://pfitzseb.github.io/img/Blogposts/gsoc-final-2018/low/plots.png" alt="search" /></p></figure>

<hr />

<p>Progress Bars now make use of the new logging infrastructure introduced in Julia 0.7, which means that
there is hopefully no external package left that needs to depend on the Juno stack.
<figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://pfitzseb.github.io/img/Blogposts/gsoc-final-2018/progress.png" src="https://pfitzseb.github.io/img/Blogposts/gsoc-final-2018/low/progress.png" alt="search" /></p></figure>

<hr />

<p><a href="https://github.com/JunoLab/Juno.jl/pull/144">Juno.jl</a> is now mostly a thin wrapper and as such was only
updated to provide compatibility with the new version of Atom.jl. <a href="https://github.com/JunoLab/CodeTools.jl/pull/28">CodeTools.jl</a> had to be updated to handle the new
package loading properly. <a href="https://github.com/JunoLab/Hiccup.jl">Hiccup.jl</a>, <a href="https://github.com/JunoLab/Media.jl">Media.jl</a>, and
<a href="https://github.com/JunoLab/Hiccup.jl">LNR.jl</a> were also updated for Julia 1.0, but that mostly consisted of fixing deprecation warnings.</p>

<h2 id="performance-linting">Performance Linting</h2>

<p>Most of the UI work in regards to performance linting happened in a <a href="https://github.com/JunoLab/atom-ink/pull/165">merged PR to ink</a> and consists of a list of warnings (bottom of the screen), an inline popup which provides more information, and a new pane element for the results of <code>@code_warntype</code> etc:
<figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://pfitzseb.github.io/img/Blogposts/gsoc-final-2018/linter.png" src="https://pfitzseb.github.io/img/Blogposts/gsoc-final-2018/low/linter.png" alt="search" /></p></figure>

<p>There&rsquo;s also an (as of yet unmerged) branch in julia-client and Atom.jl to enable this functionality and
handle the communication with Traceur.jl, which provides the all the logic necessary for inspecting
the IR and generating warnings when suspicious patterns are found (like type instabilities, use of
global variables and many more).</p>

<p>Unfortunately Traceur.jl depends on ASTInterpreter2.jl and Vinyl.jl, both of which don&rsquo;t work on Julia 1.0
yet. For that reason I have spent the last week of my GSoC project with transitioning Traceur.jl to use
<a href="https://github.com/jrevels"><strong>@jrevels</strong></a> awesome <a href="https://github.com/jrevels/Cassette.jl">Cassette.jl</a>,
which was released during JuliaCon. The relevant <a href="https://github.com/MikeInnes/Traceur.jl/pull/11">PR</a> is
not merged yet, but that&rsquo;ll hopefully be done soon. At that point we will be able to tag a new Juno release
with performance linting enabled.</p>

<h2 id="various-improvements">Various Improvements</h2>

<p>While working on updating Juno to Julia 1.0 I also stumbled upon a few other areas to work on:</p>

<ul>
<li><a href="https://github.com/JunoLab/junolab.github.io/pull/11">Redesign</a> of <a href="http://junolab.org/">junolab.org</a> to better advertise the many of the features Juno provides but no one knows about.</li>
<li>Plot Pane UX is now much better with regards to multiple plots.</li>
<li>Juno&rsquo;s Workspace now allows easy filtering of names in the workspace.</li>
<li><a href="https://github.com/pfitzseb/TreeViews.jl">TreeViews.jl</a> provides a mininmal API for defining a tree-like display for arbitrary types.</li>
<li><a href="https://github.com/pfitzseb/REPLTreeViews.jl">REPLTreeViews.jl</a> (not registered yet) enables interactive rendering of those tree views in the REPL.</li>
<li><a href="https://github.com/JunoLab/Atom.jl/pull/125">New autocompletion provider</a> (WIP), which is much more powerful than what we have so far.</li>
</ul>

<h2 id="upcoming-work">Upcoming Work</h2>

<p>Of course this isn&rsquo;t the end of my involvement with Juno, and we already have a few plans for the future.</p>

<p>During JuliaCon I was talking to <a href="https://github.com/davidanthoff">David Anthoff</a>, one of the two guys
behind the <a href="https://github.com/JuliaEditorSupport/julia-vscode">Julia integration into VSCode</a>, and we came
up with a few ideas on how to share more code between the two backends (and come closer to feature parity).
This will require a complete redesign of Juno&rsquo;s internals, but in the end we&rsquo;ll get quite a few features
for free. I&rsquo;ll write up my thoughts on this in a future post.</p>

<p>Another big thing a few people (like Mike Innes and Chris Rackauckas) have bugged me about is better
support for remote work via <code>ssh</code>. This might need to be done in conjunction with the redesign mentioned
above, but I&rsquo;m not totally sure what the best way forward is here.</p>

<p>Continuing the TreeViews.jl work from during the summer I want to finish the REPLTreeViews.jl renderer
(which definitely has a few big bugs right now) and implement a Jupyter renderer.</p>

<p>In my last blog post I mentioned a few improvements to Julia&rsquo;s REPL that would be very good to have and
would benefit everyone, not just Juno users. That&rsquo;s still something I want to spend some time on, but is
also a bit tedious due to the underdocumented (and definitely not self explanatory) REPL design.</p>

<p><a href="https://github.com/timholy">Tim Holy</a>&rsquo;s <a href="https://github.com/timholy">Revise.jl</a> works great on it&rsquo;s own,
but can also be used as a library which might make Juno&rsquo;s current core functionality more robust and also
enable things like method deletion which Juno can&rsquo;t really handle right now (except for re-evaluating the
whole module).</p>

<h2 id="acknowledgements">Acknowledgements</h2>

<p>I&rsquo;d like to thank <a href="https://github.com/bmharsha">Harsha</a> and <a href="https://github.com/mikeinnes">Mike</a> for being
great mentors. Also a big shoutout to the whole Julia community, and especially all organizers of this year&rsquo;s
JuliaCon, which was a great experience, as well as The Julia Project and NumFocus for enabling me to go to JuliaCon.</p>


            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="container">
        <div class="copyright">

        

        </div>
        <div class="icons">

        
            <a href="https://github.com/pfitzseb" target="_blank">
                <img class="icon" src="https://pfitzseb.github.io/img/github.svg" alt="github" />
            </a>
        

        

        

        

        
            <a href="https://pfitzseb.github.io/index.xml">
                <img class="icon" src="https://pfitzseb.github.io/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</section>


  <script src="https://pfitzseb.github.io/js/highlight.min.js" defer></script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia.min.js" defer></script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia-repl.min.js" defer></script>
  



  <script src="https://pfitzseb.github.io/js/progressively.min.js" defer></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js" integrity="sha384-IiI65aU9ZYub2MY9zhtKd1H2ps7xxf+eb2YFG9lX6uRqpXCvBTOidPRCXCrQ++Uc" crossorigin="anonymous"></script>



<script>
  window.onload = function() {
    
      hljs.initHighlightingOnLoad();
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    renderMathInElement(document.body, {delimiters: [
      {left: "\\[", right: "\\]", display: true},
      {left: "$", right: "$", display: false}
    ]});
  };
</script>


</body>
</html>

